<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rafael Lopez - Technical Marketing NYC - Gallery2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

  </head>
  <body>
  		<ul class="nav">
		  	<li><a href="#">Home</a></li>
		  	<li><a href="index.html">About</a></li>
		  	<li><a href="#">Blog</a></li>
        <li><a href="gallery2.html">Gallery</a></li>
		  	<li><a href="#">Contact</a></li>
		</ul>	
   	<hr id="firstline"></hr>	
   	<h1>GALLERY</h1>
   	<div class="gallery">
      <a href="Rafael-Lopez-Digital-Marketing-1.jpg" data-lightbox="mygallery" data-title="Rafa"><img src="Rafael-Lopez-Digital-Marketing-250x250.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1a.jpg" data-lightbox="mygallery" data-title="Rafi"><img src="Rafael-Lopez-Digital-Marketing-250x250-red.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1.jpg" data-lightbox="mygallery" data-title="Raf"><img src="Rafael-Lopez-Digital-Marketing-250x250.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1a.jpg" data-lightbox="mygallery" data-title="Rafeta"><img src="Rafael-Lopez-Digital-Marketing-250x250-red.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1.jpg" data-lightbox="mygallery" data-title="Rafita"><img src="Rafael-Lopez-Digital-Marketing-250x250.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1a.jpg" data-lightbox="mygallery" data-title="Rufus"><img src="Rafael-Lopez-Digital-Marketing-250x250-red.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1.jpg" data-lightbox="mygallery" data-title="Ralph"><img src="Rafael-Lopez-Digital-Marketing-250x250.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1a.jpg" data-lightbox="mygallery" data-title="Ralphy"><img src="Rafael-Lopez-Digital-Marketing-250x250-red.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1.jpg" data-lightbox="mygallery" data-title="Rafafa"><img src="Rafael-Lopez-Digital-Marketing-250x250.jpg"></a>
      <a href="Rafael-Lopez-Digital-Marketing-1a.jpg" data-lightbox="mygallery" data-title="Rafaela"><img src="Rafael-Lopez-Digital-Marketing-250x250-red.jpg"></a>
  	</div>
  </body>
</html>