.nav {
    list-style-type: none;
    margin: 0 auto;
  	padding: 0;
  	width: 75%;
  	height: 5.74em;
    overflow: hidden;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;}

.nav > li {
float: left;
padding-top: 25px;}

.nav > li > a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;}

.nav > li > a:hover {
	  color: #c1c1c1;} 

body{
    background-color: #F9FF00;
    background-image: url("css/lines5.jpg");
    background-repeat: no-repeat;}

h1 {
  	color: black;
  	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  	font-size: 100px;
  	margin: 0 auto;
    padding-top: 90px;
    width: 75%;
    height: 1.74em;}

#firstline {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid;
    margin: 0 auto;
  	padding: 0;
  	width: 75%;
  	height: 1.74em;}


.gallery{
  margin: 10px 50ps;
}

.gallery img{
  width: 230px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
}

.gallery img:hover{
  filter: grayscale(0);
  transform: scale(1.1);
}




/*
If I write text use below:
p {
	color: #FF3DB1;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	margin: 0 auto;
  	padding: 10;
  	padding-top: 10px;
  	width: 95%;
  	height: 1.74em;}*/









